sonar.projectKey=MRxRafi_CVRafa-BACK
sonar.organization=mrxrafi

sonar.sources=src
sonar.exclusions=Kernel.php
sonar.tests=tests
sonar.coverage.exclusions=Kernel.php
sonar.language=php
sonar.sourceEncoding=UTF-8
