sonar.projectKey=MRxRafi_CVRafa-BACK
sonar.organization=mrxrafi

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CVRafa-BACK
#sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=Kernel.php
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
